ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X15"
    (holeDiam 1.04)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1.04)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (padShapeType Oval) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (padShapeType Oval) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SHIELD_POLOLU-713"
    (originalName "*SHIELD_POLOLU-713")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD10X15") (pt -6.35 8.89))
        (pad (padNum 2) (padStyleRef "TRD10X15") (pt -6.35 6.35))
        (pad (padNum 3) (padStyleRef "TRD10X15") (pt -6.35 3.81))
        (pad (padNum 4) (padStyleRef "TRD10X15") (pt -6.35 1.27))
        (pad (padNum 5) (padStyleRef "TRD10X15") (pt -6.35 -1.27))
        (pad (padNum 6) (padStyleRef "TRD10X15") (pt -6.35 -3.81))
        (pad (padNum 7) (padStyleRef "TRD10X15") (pt -6.35 -6.35))
        (pad (padNum 8) (padStyleRef "TSD10X15") (pt -6.35 -8.89))
        (pad (padNum 9) (padStyleRef "TSD10X15") (pt 6.35 -8.89))
        (pad (padNum 10) (padStyleRef "TRD10X15") (pt 6.35 -6.35))
        (pad (padNum 11) (padStyleRef "TRD10X15") (pt 6.35 -3.81))
        (pad (padNum 12) (padStyleRef "TRD10X15") (pt 6.35 -1.27))
        (pad (padNum 13) (padStyleRef "TRD10X15") (pt 6.35 1.27))
        (pad (padNum 14) (padStyleRef "TRD10X15") (pt 6.35 3.81))
        (pad (padNum 15) (padStyleRef "TRD10X15") (pt 6.35 6.35))
        (pad (padNum 16) (padStyleRef "TRD10X15") (pt 6.35 8.89))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.62 -10.16) (pt -7.62 10.16) (width 0.127))
        (line (pt -7.62 10.16) (pt 7.62 10.16) (width 0.127))
        (line (pt 7.62 10.16) (pt 7.62 -10.16) (width 0.127))
        (line (pt 7.62 -10.16) (pt -7.62 -10.16) (width 0.127))
        (attr "RefDes" "" (pt -7.61184 11.1173) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.70126 -11.5019) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.62 -10.16) (pt -7.62 10.16) (width 0.127))
        (line (pt -7.62 10.16) (pt 7.62 10.16) (width 0.127))
        (line (pt 7.62 10.16) (pt 7.62 -10.16) (width 0.127))
        (line (pt 7.62 -10.16) (pt -7.62 -10.16) (width 0.127))
        (attr "RefDes" "" (pt -7.61184 11.1173) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.70126 -11.5019) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -7.87 10.41) (pt 7.87 10.41) (width 0.05))
        (line (pt 7.87 10.41) (pt 7.87 -10.41) (width 0.05))
        (line (pt 7.87 -10.41) (pt -7.87 -10.41) (width 0.05))
        (line (pt -7.87 -10.41) (pt -7.87 10.41) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.62 10.16) (pt 7.62 10.16) (width 0.127))
        (line (pt 7.62 10.16) (pt 7.62 -10.16) (width 0.127))
        (line (pt 7.62 -10.16) (pt -7.62 -10.16) (width 0.127))
        (line (pt -7.62 -10.16) (pt -7.62 10.16) (width 0.127))
        (arc (pt -8.2 8.9) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
    )
  )
  (symbolDef "POLOLU-713"
    (originalName "POLOLU-713")
    (pin (pinNum 1) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S\\T\B\Y\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S\\T\B\Y\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BIN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BIN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BIN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BIN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWMA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWMA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWMB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWMB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VMOT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VMOT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AO1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AO1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BO1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BO1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 7.62 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 7.62 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 7.62 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 7.62 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 -22.86) (pt -7.62 -22.86) (width 0.254))
    (line (pt -7.62 -22.86) (pt -7.62 15.24) (width 0.254))
    (line (pt -7.62 15.24) (pt 7.62 15.24) (width 0.254))
    (line (pt 7.62 15.24) (pt 7.62 -22.86) (width 0.254))
    (attr "RefDes" "" (pt -7.62879 15.8933) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62204 -25.4055) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "POLOLU-713"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/POLOLU-713/Pololu/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
DC-motor driver; IC: TB6612FNG; 100kHz; 1A; Uin mot: 4.5
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Pololu"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "POLOLU-713"
    (originalName "POLOLU-713")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 14)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "TB")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "VCC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "AO1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "AO2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "BO2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "BO1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "VMOT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "PWMB") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "BIN2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "BIN1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "S\\T\B\Y\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "AIN1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "AIN2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "PWMA") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "POLOLU-713"))
    (attachedPattern (patternNum 1) (patternName "*SHIELD_POLOLU-713") (numPads 16)
      (padPinMap
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)